<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note Page</title>
</head>
<body>
    <header>
        <img src="" alt="ícone da página">
        <nav class="menu">
            <ul>
                <li class="current-item"><a href="#">Home</a></li>
                <li><a href="#">rules</a></li>
                <li><a href="#">languages</a></li>
            </ul>

            <a class="toggle-nav" href="#">&#9776;</a>

            <form class="search-form">
                <input type="text">
                <button>Search</button>
            </form>
        </nav>
    </header>
    
    <div>
        <h1>DEATH NOTE</h1>
        <h3>Welcome to the another fan page</h3>
        <p>Log in</p>
    </div>
    <div>
        <label>Do you know how this works?</label>
        <button>Yes</button><button>No</button>
    </div>
    <div>
        <p>Click here to start</p>
    </div>
    <div>
        <p>Sing in >>> </p>
    </div>
</body>
</html>